<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Time tracking dashboard</title>
    <link href="./src/styles/main.css" rel="stylesheet" />
  </head>
  <body>
    <main class="layout-container">
      <div class="dashboard-grid">
        <div class="profile-card">
          <!-- Top: Profile Header -->
          <div class="profile-card__header">
            <img
              src="./src/assets/images/image-jeremy.png"
              alt="Jeremy Robson"
              class="profile-card__avatar"
            />
            <div class="profile-card__text-group">
              <p class="profile-card__subtitle">Report for</p>
              <h1 class="profile-card__name">Jeremy Robson</h1>
            </div>
          </div>

          <!-- Bottom: Profile Footer (Timeframe Toggle) -->
          <div class="profile-card__footer">
            <div class="profile-card__timeframe-toggle">
              <button class="profile-card__link">Daily</button>
              <button class="profile-card__link profile-card__link--active">
                Weekly
              </button>
              <button class="profile-card__link">Monthly</button>
            </div>
          </div>
        </div>

        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
        <div class="card">Card 4</div>
        <div class="card">Card 5</div>
        <div class="card">Card 6</div>
      </div>
    </main>
  </body>
</html>
